{
    "dependencies": [
        "icu",
        "libxml2",
        "glib",
        {
            "name": "berkeleydb",
            "platform": "windows"
        }
    ],
    "builtin-baseline": "afeb285c9e2e015292985856b9382ea1d82a4492"
}
