{
    "dependencies": [
        "icu",
        "libxml2",
        "glib",
        {
            "name": "berkeleydb",
            "platform": "windows"
        }
    ],
    "builtin-baseline": "66a252f70eebdd744c02d7ab8c1cc6fe123c70ee"
}
